<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        /* Add CSS here */
        body{
            background-color:aliceblue;
          width: 500px;
            justify-content: center;
            margin: auto ;
            padding:100px;
           max-width: 900px;
            

        }
        .h{
            text-align: center;
            border-style:solid;
            box-sizing: border-box;
            box-shadow:0 0 10px black ;
            max-width: 500px;
            border-radius: 14px;
            
            

        }
        p a img{
            padding: 10px;
            margin: 2px;
           
       
        }

    </style>
</head>
<body>
    <div class="h" >
    <table style="font-family: Arial, sans-serif; border-collapse: collapse; display:inline" >
        <tr>
            <td style="padding: 10px;">
                <img src="../img/8.jpeg" alt="Profile Picture" style="width: 200px; height:200px; border-radius: 50%;" >
            </td>
            <td style="padding: 10px;" height="100px" text-align="center">
                <h2 style="margin: 0; font-size: 18px; color:red">HARINI.S</h2><br>
                <p style="margin: 0; font-size: 14px; color: #555;">front end Developer </p>
                <hr color="gray">
                <p style="margin: 0; font-size: 14px; color: #555;">
                    
                               
                    <a href="mailto:harinisuriya07@gmail.com" style="color: #555; text-decoration: none;"> <img src="../img/mail.png" width="20px" height="20px">mail</a><br>
                </p>
                <p style="margin: 0; font-size: 14px; color: #555;">
                    <a href="https://www.linkedin.com/in/s Harini" style="color: #555; text-decoration: none;"> <img src="../img/in.png" width="22px" height="20px">linkedin</a> <br>
                    <a href="https://github.com/Harini0729" style="color: #555; text-decoration: none;"> <img src="../img/gitup.png" width="29px" height="29px">gitup</a></u>
                </p>
           
            </td>
        </tr>
    </table>
</div>
</body>
</html>